<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <style>
        * {

            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }

        body {
            min-height: 100vh;
        }



        .popup-screen {
            z-index: 999999;
            position: fixed;
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

            transition: 0.5s ease;
            visibility: hidden;
        }

        .popup-screen.active {
            visibility: visible;
        }

        .popup-box {
            position: relative;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);

            display: flex;
            justify-content: center;
            align-items: center;
            /* flex-direction: column; */
            /* margin: 20px; */
            /* padding: 50px 40px; */
            /* border-radius: 20px; */
            box-shadow: 0 5px 25px rgb(0 0 0 / 20%);
            transform: scale(0);
            transition: 0.5s ease;
            transition-property: transform;

        }

        .popup-screen.active .popup-box {
            transform: scale(1);
        }

        .close-btn {
            position: absolute;
            font-size: 1em;
            top: 0;
            right: 0;
            margin: 15px;
            cursor: pointer;
            opacity: 0.5;
            transition: 0.3s ease;
            transition-property: opacity;
        }

        .navbar {
            padding: 10px 0px;
        }

        .navbar img {

            margin-top: 10px;
            height: 36px;
            margin-right: 54vw;
            position: relative;
            object-fit: cover;


        }

        .navbar ul {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            margin-right: 35px;
            font-size: 20px;


        }

        .navbar ul li {
            list-style: none;
            margin: 12px 20px;


        }

        .navbar ul li a {
            text-decoration: none;
            color: #000;

        }

        .image {
            background-image: linear-gradient(rgba(0, 0, 0, -2), rgba(0, 0, 0, 0.8)), url("mainbak.jfif ");
            height: 100vh;
            width: 90vw;
            margin: 0px 51px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }




        .image p {
            width: 50vh;
            float: right;

            color: rgb(255, 255, 255);
            top: 10px;
            text-align: center;
            font-size: 25px;
        }


        /* .image button {
            width: 0px;
            height: 0px;
        } */
        .image button:last-child {
            width: 140px;
        }


        .image button {

            width: 100px;
            height: 50px;
            margin: 10px;
            border: none;
            border-radius: 10px;
            box-shadow: 6px 6px 4px 1px rgb(0 0 0 / 30%), -3px -3px 9px 0px rgb(255 255 255 / 30%);
            ;
            ;
            /* box-shadow: inset -2px -2px 10px 0px rgb(0 0 0 / 50%), inset 4px 3px 10px 0px rgb(255 255 255 / 50%), 2px 2px 1px 1px rgb(255 255 255 / 50%), -4px -4px 10px -2px rgb(0 0 0 / 50%) */
        }

        .image button a {
            text-decoration: none;
            color: #000;
        }

        .image button:hover {
            background-color: lightgray;
        }

        .image button:visited {
            background-color: lightgray;
        }

        .image button:active {
            background-color: lightgray;
        }

        .image2 img {

            display: inline-flex;
            flex-direction: row;
            height: 270px;
            width: 343px;
            margin-top: 26px;
            margin-left: 47px;
            opacity: 90%;
        }

        .first {
            position: absolute;
            top: 150vh;
            left: 20.5vw;
            font-size: 20px;
        }

        .first ul {

            background-color: rgba(0, 0, 0, 0.5);
        }

        .first ul li {
            list-style: none;
            padding: 8px 10px;
            padding-left: 30px;
        }

        .second {
            position: absolute;
            top: 150vh;
            left: 55.8vw;
            font-size: 20px;

        }

        .second ul {

            background-color: rgba(0, 0, 0, 0.5);
        }

        .second ul li {
            list-style: none;
            padding: 8px 10px;
            padding-left: 30px;
        }

        .third {
            position: absolute;
            top: 150vh;
            left: 84.2vw;
            font-size: 20px;

        }

        .third ul {

            background-color: rgba(0, 0, 0, 0.5);
        }

        .third ul li {
            list-style: none;
            padding: 8px 11px;
            padding-left: 30px;
        }
    </style>
</head>

<body>

    <div class="popup-screen ">
        <div class="popup-box">
            <b class=" close-btn">x</b>
            <!-- <h2>popup-box</h2> -->
            <!-- <a href="">subscribe</a> -->
            <img src="Frame 6.jpg" alt="">
        </div>
    </div>
    <div class="container">

        <nav class="navbar">

            <ul><img src="logo.png" alt="">
                <li><a href="">home</a></li>
                <li><a href="">service</a></li>
                <li><a href="">contact us</a></li>
                <li><a href="">about us</a></li>
            </ul>

        </nav>

        <div class="image">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem illo eaque rem omnis provident maiores
                voluptatem, voluptatum nobis in non laboriosam velit. Adipisci ex velit rerum! Architecto nostrum quam
                vero.
            </p>
            <div class="button">
                <button><a href="http//google.com">BUY</a></button>
                <button>LEARN MORE</button>
            </div>
        </div>
        <div class="image2">
            <img src="3of1.avif" alt="">
            <div class="first">
                <ul>
                    <li>COMFORT</li>
                </ul>
            </div>
            <img src="3of3.avif" alt="">
            <div class="second">
                <ul>
                    <li>
                        BASS
                    </li>
                </ul>
            </div>
            <img src="3og4.avif" alt="">
            <div class="third">
                <ul>
                    <li>RECYCLE</li>
                </ul>
            </div>
        </div>
    </div>
    </div>
    <script type="text/javascript">
        const popupScreen = document.querySelector(".popup-screen");
        const popupBox = document.querySelector(".popup-box");
        const closeBtn = document.querySelector(".close-btn");

        window.addEventListener("load", () => {
            setTimeout(() => {
                popupScreen.classList.add("active");
            }, 2000);
        });
        closeBtn.addEventListener("click", () => {
            popupScreen.classList.remove("active");
        });
        window.addEventListener("click", () => {
            popupScreen.classList.remove("active");
        })
    </script>
</body>

</html>